<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINSHOOL</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINSCHOOL</title>
    <style>
        body{
            padding: 0px; 
            margin: 0px;
        }
        header{
            height: 250px;
            width: 500px;
            background: yellowgreen;
        }
        img{
            height: 250px;
            width: 100%;
        }
        .menu>ul>li{
            display:inline-block;
        }
        .menu>ul>li>a{
            display:block
        }
        .menu>ul{
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            background-color:yellowgreen;
            text-align:center;
        }
        .menu>ul>li>a{
            text-decoration:none;
            font-variant:small-caps;
            font-size:larger;
            color:rgb(255, 255, 255);
            padding:0 10px;
            line-height:40px;
        }
        .menu>ul>li>a:hover{
            color:yellow;
        }
        .menu>ul>li{
            position:relative;
        }
        .menu ul ul{
            position:absolute;
            display:none;
        }
        .menu ul ul a{
            display:block;
        }
        .menu>ul>li:hover>ul{
            display:block;
        }
        .menu ul ul{
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            width:200px;
            background-color:white;
            box-shadow:0 0 1px gray;
        }
        .menu ul ul a{
            line-height:30px;
            color:yellowgreen;
            text-decoration:none;
            font-variant:small-caps;
            font-size:larger;
            padding:0 10px;
        }
        .menu ul ul a:hover{
            background-color:yellowgreen;
            color:white;
        }
        aside{
            min-height: 350px; 
            width: 25%; 
            background: rgb(255, 255, 255);
            float: right;
        }
        footer{
            border-top:5px double yellowgreen; 
            line-height:50px;
            background-color:lightcyan; 
            text-align: center;
            font-variant: small-caps;
            clear: both; 
        }
        
    </style>
</head>
<body>
        
    <center><header><img src="image/vinschool.png"></header></center>
    <nav class="menu">
        <ul>
            <li>
                <li><a href="index.html">Trang chủ</a></li>
            <ul>
                <li>
                    <a></a>
                </li>
            </ul>
            </li>
        
            <li>
                <a>Giới thiệu</a>
            <ul>
                    <li>
                        <a href="sơ đồ tổ chức.html">sơ đồ tổ chức</a>
                    </li>
                    <li>
                        <a href="thư viện.html">thư viện</a>
                    </li>
                </ul>
            </li>
            <li>
                <a>Liên hệ</a>
                <ul>

                    <li><a href="mobile.html">Mobile</a></li>
                    <li><a href="email.html">Email</a></li>
                </ul>
            </li>
            <li>
                <a>Góp ý</a>
                <ul>
                    <li><a href="trực tiếp.html">Trực tiếp </a></li>
                    <li><a href="gián tiếp.html">Gián tiếp </a></li>
                </ul>
            </li>
            <li><a href="hỏi đáp.html">Hỏi đáp</a></li>
        </ul>
    </nav>
    <article>
        <style>
            .font{
                font-size: 40px;
            }
            .tieude{
                font-size: 60px;
                color: yellow;

            }
            img{
                width: fit-content;
                height: fit-content;

            }
        </style>
        <link rel="stylesheet" href="font trang chủ.css">
        <center><div class="img"><img src="image/Gạch Terrazzo đa màu Secoin - Trường Tiểu học và Trung học Vinschool Imperia – Hải Phòng (4).jpg" alt=""></div></center>
        <div class="tieude"><br>Trường VINSCHOOL Học phí, chương trình đào tạo, chất lượng <br></div>
        <div class="font">
            <br>Nhu cầu giáo dục là vô cùng thiết yếu đối với mỗi người. Đặc biệt, đây là mối quan tâm
         lớn của các bậc cha mẹ. Với mong muốn tìm kiếm và gửi gắm con em của mình trong một môi
          trường chất lượng, hiện đại, có khả năng phát triển hoàn thiện và toàn diện. Vin school
           ra đời như một giải pháp hoàn hảo cho vấn đề này. Hãy cùng tìm hiểu ngay thông tin 
           chi tiết về hệ thống trường Vinschool qua bài đánh giá dưới đây.
           <br>Học phí Vinschool cấp 3 <br>
           <br>Miền Bắc, miền Trung & miền Nam <br>
           <br>Hệ đào tạo chuẩn (Tăng cường Tiếng Anh)<br>
           <br>Tháng	8,5 triệu/ tháng<br>
           <br>Học kỳ I	37,485 triệu/ kỳ<br>
           <br>Học kỳ II	41,65 triệu/ kỳ<br>
           <br>Cả năm	76,712 triệu/ năm<br>
           <br>Hệ nâng cao<br>
           <br>Tháng	18 triệu/ tháng<br>
           <br>Học kỳ I	79,380 triệu/ kỳ<br>
           <br>Học kỳ II	88,2 triệu/ kỳ<br>
           <br>Cả năm	162,45 triệu/ năm<br>
           <br>Có thể thấy với mức học phí Vinschool 2020 khá cao, không phải ai cũng có đủ điều kiện 
           để đáp ứng và cho con em mình theo học. Tuy nhiên, để đánh giá môi trường học tập hiện 
           đại, toàn diện và tiêu chuẩn quốc tế như Vin school thì không phải là quá cao và không 
           thể chấp nhận được. Do đó, tùy thuộc vào điều kiện tài chính của gia đình mà các bậc 
           phụ huynh hãy cân nhắc để không làm gián đoạn hoặc trì hoãn việc học tập của con trẻ.</div>
        <ul class="vmenu">
            <li><a href="tin tuc.html">Tin Tức</a></li>
            <li><a>Nổi Bật</a></li>
            <li><a>Xếp Hạng Thi đua</a></li>
            <li><a>Thanh niên tốt</a></li>
            <li><a>câu lạc bộ</a></li>
           </ul>
    </article>
    <footer>DHHP © 2023. All rights reserved</footer>
</div>
</body>
</html>
</body>
</html>