<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINSHOOL</title>

</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="layout.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINSCHOOL</title>
    <style>
        body{
            padding: 0px; 
            margin: 0px;
        }
        header{
            height: 250px;
            width: 500px;
            background: yellowgreen;
        }
        img{
            height: 250px;
            width: 100%;
        }
        .menu>ul>li{
            display:inline-block;
        }
        .menu>ul>li>a{
            display:block
        }
        .menu>ul{
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            background-color:yellowgreen;
            text-align:center;
        }
        .menu>ul>li>a{
            text-decoration:none;
            font-variant:small-caps;
            font-size:larger;
            color:rgb(255, 255, 255);
            padding:0 10px;
            line-height:40px;
        }
        .menu>ul>li>a:hover{
            color:yellow;
        }
        .menu>ul>li{
            position:relative;
        }
        .menu ul ul{
            position:absolute;
            display:none;
        }
        .menu ul ul a{
            display:block;
        }
        .menu>ul>li:hover>ul{
            display:block;
        }
        .menu ul ul{
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            width:200px;
            background-color:white;
            box-shadow:0 0 1px gray;
        }
        .menu ul ul a{
            line-height:30px;
            color:yellowgreen;
            text-decoration:none;
            font-variant:small-caps;
            font-size:larger;
            padding:0 10px;
        }
        .menu ul ul a:hover{
            background-color:yellowgreen;
            color:white;
        }
        aside{
            min-height: 350px; 
            width: 25%; 
            background: rgb(255, 255, 255);
            float: right;
        }
        footer{
            border-top:5px double yellowgreen; 
            line-height:50px;
            background-color:lightcyan; 
            text-align: center;
            font-variant: small-caps;
            clear: both; 
        }
    </style>
</head>
<body>
    
    <center><header><img src="image/vinschool.png"></header></center>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li>
                <a href="#">Giới thiệu</a>
                <ul>
                    <li>
                        <li>
                            <a href="sơ đồ tổ chức.html">sơ đồ tổ chức</a>
                        </li>
                        <li><a href="thư viện.html">thư viện</a></li>
                        
                    </li>
                
                </ul>
            </li>
            <li>
                <a>Liên hệ</a>
                <ul>

                    <li><a href="mobile.html">Mobile</a></li>
                    <li><a href="email.html">Email</a></li>
                </ul>
            </li>
            <li>
                <a>Góp ý</a>
                <ul>
                    <li><a href="trực tiếp.html">Trực tiếp </a></li>
                    <li><a href="gián tiếp.html">Gián tiếp </a></li>
                </ul>
            </li>
            <li><a href="#">Hỏi đáp</a></li>
        </ul>
    </nav>
</div>
    <article>
        <link rel="stylesheet" href="font sơ đồ tổ chức.css">
        <center><div class="img"><img src="image/truowng vinschool.jpg" alt=""></div></center>
        <div class="san-pham">
        <div class="color">Vinschool là hệ thống giáo dục không vì lợi nhuận</div>
        <div class="ten">             
                    Liên cấp từ bậc mầm non đến Trung học phổ thông do Tập đoàn Vingroup đầu tư phát triển, hướng đến một ngôi trường Việt Nam mang đẳng cấp quốc tế. Ra đời từ năm 2013, Vinschool được đầu tư bài bản về cơ sở hạ tầng, chất lượng giáo viên và chương trình học, trở thành hệ thống giáo dục tư thục lớn nhất Việt Nam hiện nay.</div>
        
                </div>

        <div class="san-pham">
        <div class="color">Tầm nhìn</div>
        <div class="ten">
                            Tầm nhìn của Vinschool là trở thành một hệ thống giáo dục Việt Nam mang đẳng cấp quốc tế.</div>
        </div>


        <div class="san-pham">
            <div class="color">Sứ mệnh</div>
        <div class="ten">             
                            
                            
                            Vinschool mang sứ mệnh ươm mầm tinh hoa, đào tạo học sinh trở thành những công dân có trách nhiệm, có hoài bão với đầy đủ phẩm chất và năng lực để sống hạnh phúc, thành công, góp phần tích cực xây dựng đất nước và hội nhập quốc tế.
                        </div>
                    </div>
        <div class="san-pham">
        <div class="color">NĂNG LỰC TOÀN CẦU – VƯƠN TỚI THÀNH CÔNG</div>
        <div class="ten">Chương trình giáo dục Phổ thông của Vinschool kế thừa những điểm tiên tiến nhất của các chương trình trên thế giới, cung cấp cho học sinh những năng lực cần thiết để trở thành công dân toàn cầu của thế kỉ 21 – có tư duy và bản lĩnh, sẵn sàng thích ứng để sống hạnh phúc và thành công, cống hiến trí tuệ và đóng góp tài năng cho cộng đồng trong một thế giới nhiều biến động.

            Chương trình các môn học của Vinschool được thiết kế dựa trên các nghiên cứu bài bản, khoa học, đảm bảo tính thống nhất từ chuẩn đầu ra đến phương pháp giảng dạy và đánh giá. </div>
        </div>
        <div class="san-pham">
            <div class="color">MÔ HÌNH CHƯƠNG TRÌNH HỌC</div>
        <div class="ten">Các môn học tại Vinschool được tổ chức theo mô hình 5 lĩnh vực, gồm Ngôn ngữ, Xã hội và nhân văn, Toán và Công nghệ thông tin, Khoa học tự nhiên, và Phát triển cá nhân. Mỗi môn học đều đáp ứng các yêu cầu cần đạt trong chương trình của Bộ Giáo dục & Đào tạo và chuẩn đầu ra của các chương trình quốc tế uy tín.

            Học sinh của Vinschool vì vậy vừa được phát triển các năng lực chuyên môn đặc thù, vừa được trang bị các năng lực liên môn như kĩ năng thế kỉ 21, tư duy công dân toàn cầu, kĩ năng số, tư duy phản biện.
            
            Các môn học được giảng dạy theo cách tiếp cận lấy học sinh làm trung tâm, chú trọng phân hóa việc dạy và cá nhân hóa việc học, nâng cao khả năng tự học và tự nghiên cứu, sáng tạo của học sinh. </div>
            </div>
            
        </article>>
    
    <footer>DHHP © 2023. All rights reserved</footer>

    
</div>
</body>
</html>
</body>
</html>




