<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINSHOOL</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINSCHOOL</title>
    <style>
        body{
            padding: 0px; 
            margin: 0px;
        }
        header{
            height: 250px;
            width: 500px;
            background: yellowgreen;
        }
        img{
            height: 250px;
            width: 100%;
        }
        .menu>ul>li{
            display:inline-block;
        }
        .menu>ul>li>a{
            display:block
        }
        .menu>ul{
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            background-color:yellowgreen;
            text-align:center;
        }
        .menu>ul>li>a{
            text-decoration:none;
            font-variant:small-caps;
            font-size:larger;
            color:rgb(255, 255, 255);
            padding:0 10px;
            line-height:40px;
        }
        .menu>ul>li>a:hover{
            color:yellow;
        }
        .menu>ul>li{
            position:relative;
        }
        .menu ul ul{
            position:absolute;
            display:none;
        }
        .menu ul ul a{
            display:block;
        }
        .menu>ul>li:hover>ul{
            display:block;
        }
        .menu ul ul{
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            width:200px;
            background-color:white;
            box-shadow:0 0 1px gray;
        }
        .menu ul ul a{
            line-height:30px;
            color:yellowgreen;
            text-decoration:none;
            font-variant:small-caps;
            font-size:larger;
            padding:0 10px;
        }
        .menu ul ul a:hover{
            background-color:yellowgreen;
            color:white;
        }
        aside{
            min-height: 350px; 
            width: 25%; 
            background: rgb(255, 255, 255);
            float: right;
        }
        footer{
            border-top:5px double yellowgreen; 
            line-height:50px;
            background-color:lightcyan; 
            text-align: center;
            font-variant: small-caps;
            clear: both; 
        }
        
    </style>
</head>
<body>
        
    <center><header><img src="image/vinschool.png"></header></center>
    <nav class="menu">
        <ul>
            <li>
                <li><a href="index.html">Trang chủ</a></li>
            <ul>
                <li>
                    <a></a>
                </li>
            </ul>
            </li>
        
            <li>
                <a>Giới thiệu</a>
            <ul>
                    <li>
                        <a href="sơ đồ tổ chức.html">sơ đồ tổ chức</a>
                    </li>
                    <li>
                        <a href="thư viện.html">thư viện</a>
                    </li>
                </ul>
            </li>
            <li>
                <a>Liên hệ</a>
                <ul>

                    <li><a href="mobile.html">Mobile</a></li>
                    <li><a href="email.html">Email</a></li>
                </ul>
            </li>
            <li>
                <a>Góp ý</a>
                <ul>
                    <li><a href="trực tiếp.html">Trực tiếp </a></li>
                    <li><a href="gián tiếp.html">Gián tiếp </a></li>
                </ul>
            </li>
            <li><a href="hỏi đáp.html">Hỏi đáp</a></li>
        </ul>
    </nav>
    <article>
        <style>
            .font{
                font-size: 30px;
               text-align: right;
               margin-bottom: 40px;
               margin-top: 40px;
               border: 1px solid red;
               height: 250px;
               width: 300px;
            }
            .font a{
                float: left;
            }
            .font:hover{
               box-shadow: 5px 5px 5px gray;
               filter: brightness(50%);
            }
            .img{
                position: absolute;
                width: fit-content;
                height: fit-content;
            }
           </style>
        <div class="font">
            <center><a href="tintuc1.html"><img src="image/tituc.jpg" >Chiến Tranh Nga</a></center>
        </div>
        <div class="font">
            <center><a href="tintuc2.html"><img src="image/tintuc2cc.jpg" >Chuyến thăm góp phần củng cố sự tin cậy chính trị</a></center>
        </div>
        <div class="font">
            <center><a href="tintuc3.html"><img src="image/lacdo.webp" >2 con lạc đà xuất hiện tại khu vực biên giới xã Xuân Trường</a></center
        </div>
    </article>
    <footer>DHHP © 2023. All rights reserved</footer>
</div>
</body>
</html>
</body>
</html>