<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINSHOOL</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINSCHOOL</title>
    <style>
        body{
            padding: 0px; 
            margin: 0px;
        }
        header{
            height: 250px;
            width: 500px;
            background: yellowgreen;
        }
        img{
            height: 250px;
            width: 100%;
        }
        .menu>ul>li{
            display:inline-block;
        }
        .menu>ul>li>a{
            display:block
        }
        .menu>ul{
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            background-color:yellowgreen;
            text-align:center;
        }
        .menu>ul>li>a{
            text-decoration:none;
            font-variant:small-caps;
            font-size:larger;
            color:rgb(255, 255, 255);
            padding:0 10px;
            line-height:40px;
        }
        .menu>ul>li>a:hover{
            color:yellow;
        }
        .menu>ul>li{
            position:relative;
        }
        .menu ul ul{
            position:absolute;
            display:none;
        }
        .menu ul ul a{
            display:block;
        }
        .menu>ul>li:hover>ul{
            display:block;
        }
        .menu ul ul{
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            width:200px;
            background-color:white;
            box-shadow:0 0 1px gray;
        }
        .menu ul ul a{
            line-height:30px;
            color:yellowgreen;
            text-decoration:none;
            font-variant:small-caps;
            font-size:larger;
            padding:0 10px;
        }
        .menu ul ul a:hover{
            background-color:yellowgreen;
            color:white;
        }
        aside{
            min-height: 350px; 
            width: 25%; 
            background: rgb(255, 255, 255);
            float: right;
        }
        footer{
            border-top:5px double yellowgreen; 
            line-height:50px;
            background-color:lightcyan; 
            text-align: center;
            font-variant: small-caps;
            clear: both; 
        }
        
    </style>
</head>
<body>
        
    <center><header><img src="image/vinschool.png"></header></center>
    <nav class="menu">
        <ul>
            <li>
                <li><a href="index.html">Trang chủ</a></li>
            <ul>
                <li>
                    <a></a>
                </li>
            </ul>
            </li>
        
            <li>
                <a>Giới thiệu</a>
            <ul>
                    <li>
                        <a href="sơ đồ tổ chức.html">sơ đồ tổ chức</a>
                    </li>
                    <li>
                        <a href="thư viện.html">thư viện</a>
                    </li>
                </ul>
            </li>
            <li>
                <a>Liên hệ</a>
                <ul>

                    <li><a href="mobile.html">Mobile</a></li>
                    <li><a href="email.html">Email</a></li>
                </ul>
            </li>
            <li>
                <a>Góp ý</a>
                <ul>
                    <li><a href="trực tiếp.html">Trực tiếp </a></li>
                    <li><a href="gián tiếp.html">Gián tiếp </a></li>
                </ul>
            </li>
            <li><a href="hỏi đáp.html">Hỏi đáp</a></li>
        </ul>
    </nav>
    <article>
        <style>
            .font{
           margin-left: 300px;
           margin-right: 200px;
           font-size: 40px;
            }
            .img{
                position: center;
                width: 500px;
                height: 400px;
            }
        </style>
        <div class="font">
            2 con lạc đà xuất hiện tại khu vực biên giới xã Xuân Trường (H.Bảo Lạc, Cao Bằng) từ hồi tháng 2 nhưng đến nay chưa có người nhận nuôi nên được cán bộ đồn biên phòng Xuân Trường thả ra môi trường tự nhiên ăn cỏ.
Ngày 25.11, trên mạng xã hội Facebook xuất hiện hình ảnh 2 con lạc đà đang ăn cỏ ven đường tại xã Xuân Trường gây xôn xao.
<br><center><div class="img"><img src="image/lac da.jpeg"></div></center><br>
"Cao Bằng toàn thú ngoại lai lạ quá. Ai hay đi qua Xuân Trường, Bảo Lạc sẽ thấy 2 chú lạc đà đáng yêu này", nội dung bài viết được chia sẻ.

Bài đăng khiến cư dân mạng cảm thấy thích thú. Nhiều người ví von 2 con lạc đà trên là "du khách" sang thăm Việt Nam.

2 con lạc đà lạ xuất hiện ở Cao Bằng

Ngày 26.11, trao đổi với báo chí, một lãnh đạo UBND xã Xuân Trường xác nhận, có sự việc 2 con lạc đà xuất hiện tại địa phương. Tuy nhiên, loài vật này đã có từ vài tháng trước.

Theo vị lãnh đạo UBND xã Xuân Trường, sau khi phát hiện 2 con lạc đà hồi tháng 2 ở khu vực biên giới, chính quyền đã thông báo rộng rãi tới người dân để xem ai là chủ nhân của chúng thì tới nhận nhưng tới nay vẫn chưa có.
<br><center><div class="img"><img src="image/lacdo.webp"></div></center><br>
"Hiện, 2 con lạc đà được cán bộ đồn biên phòng Xuân Trường tạm chăm sóc. Hằng ngày, chúng được thả ra môi trường tự nhiên để ăn cỏ", vị lãnh đạo xã nói.

Được biết, lạc đà có nguồn gốc từ các vùng sa mạc của châu Á và Bắc Phi. Đây là loài động vật lớn nhất sống được trên sa mạc và các vùng khô cằn thiếu nước uống.
"Hiện, 2 con lạc đà được cán bộ đồn biên phòng Xuân Trường tạm chăm sóc. Hằng ngày, chúng được thả ra môi trường tự nhiên để ăn cỏ", vị lãnh đạo xã nói.

Được biết, lạc đà có nguồn gốc từ các vùng sa mạc của châu Á và Bắc Phi. Đây là loài động vật lớn nhất sống được trên sa mạc và các vùng khô cằn thiếu nước uống.
        </div>
    </article>
    <footer>DHHP © 2023. All rights reserved</footer>
</div>
</body>
</html>
</body>
</html>