<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINSHOOL</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINSCHOOL</title>
    <style>
        body{
            padding: 0px; 
            margin: 0px;
        }
        header{
            height: 250px;
            width: 500px;
            background: yellowgreen;
        }
        img{
            height: 250px;
            width: 100%;
        }
        .menu>ul>li{
            display:inline-block;
        }
        .menu>ul>li>a{
            display:block
        }
        .menu>ul{
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            background-color:yellowgreen;
            text-align:center;
        }
        .menu>ul>li>a{
            text-decoration:none;
            font-variant:small-caps;
            font-size:larger;
            color:rgb(255, 255, 255);
            padding:0 10px;
            line-height:40px;
        }
        .menu>ul>li>a:hover{
            color:yellow;
        }
        .menu>ul>li{
            position:relative;
        }
        .menu ul ul{
            position:absolute;
            display:none;
        }
        .menu ul ul a{
            display:block;
        }
        .menu>ul>li:hover>ul{
            display:block;
        }
        .menu ul ul{
            padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            width:200px;
            background-color:white;
            box-shadow:0 0 1px gray;
        }
        .menu ul ul a{
            line-height:30px;
            color:yellowgreen;
            text-decoration:none;
            font-variant:small-caps;
            font-size:larger;
            padding:0 10px;
        }
        .menu ul ul a:hover{
            background-color:yellowgreen;
            color:white;
        }
        aside{
            min-height: 350px; 
            width: 25%; 
            background: rgb(255, 255, 255);
            float: right;
        }
        footer{
            border-top:5px double yellowgreen; 
            line-height:50px;
            background-color:lightcyan; 
            text-align: center;
            font-variant: small-caps;
            clear: both; 
        }
        
    </style>
</head>
<body>
        
    <center><header><img src="image/vinschool.png"></header></center>
    <nav class="menu">
        <ul>
            <li>
                <li><a href="index.html">Trang chủ</a></li>
            <ul>
                <li>
                    <a></a>
                </li>
            </ul>
            </li>
        
            <li>
                <a>Giới thiệu</a>
            <ul>
                    <li>
                        <a href="sơ đồ tổ chức.html">sơ đồ tổ chức</a>
                    </li>
                    <li>
                        <a href="thư viện.html">thư viện</a>
                    </li>
                </ul>
            </li>
            <li>
                <a>Liên hệ</a>
                <ul>

                    <li><a href="mobile.html">Mobile</a></li>
                    <li><a href="email.html">Email</a></li>
                </ul>
            </li>
            <li>
                <a>Góp ý</a>
                <ul>
                    <li><a href="trực tiếp.html">Trực tiếp </a></li>
                    <li><a href="gián tiếp.html">Gián tiếp </a></li>
                </ul>
            </li>
            <li><a href="hỏi đáp.html">Hỏi đáp</a></li>
        </ul>
    </nav>
    <article>
        <style>
            .font{
           margin-left: 300px;
           margin-right: 300px;
           font-size: 40px;
            }
            .img{
                position: center;
                width: 500px;
                height: 400px;
            }
        </style>
       <div class="font"> Khi trả lời phỏng vấn tờ The Sun mới đây, Tổng thống Zelensky chủ yếu đề cập đến các tướng lĩnh quân đội tham gia chính trường trong những năm sau khi Nga sáp nhập Crimea vào năm 2014. Tuy nhiên, ông Zelensky lại nêu đích danh các chỉ huy hiện tại, trong đó có Tổng tư lệnh Valery Zaluzhny, người rất có uy tín và được người dân ủng hộ.

Ông nói: “Với tất cả sự tôn trọng dành cho tướng Zaluzhny và tất cả các chỉ huy trên chiến trường, thì có một cách hiểu tuyệt đối về thứ bậc và chỉ có một - và không thể có hai, ba, bốn, năm".
<br><center><div class="img"><img src="image/tituc.jpg"></div></center><br>
        Tướng Zaluzhny đã châm ngòi cho một cuộc tranh cãi công khai với văn phòng tổng thống trong tháng này, khi trong bình luận trên tạp chí The Economist ông mô tả cuộc xung đột như ván cờ lâm vào thế bí. Văn phòng tổng thống đã chỉ trích nhận định này, qua đó cho thấy rõ điều mà nhiều người xem là sự chia rẽ giữa Tổng thống Zelensky với các chỉ huy hàng đầu của mình về cuộc xung đột.

Tướng Zaluzhny chưa hề thể hiện bất kỳ tham vọng chính trị nào. Nhưng tiếng tăm của ông đã làm dấy lên suy đoán rằng đây có thể là nhân vật công chúng duy nhất có thể thách thức Tổng thống Zelensky.

Tổng thống Zelensky đã hủy bỏ cuộc bầu cử vào năm tới với lý do là tình trạng thiết quân luật và phải tập trung vào cuộc xung đột đang diễn ra. Đây là chủ đề thảo luận sôi nổi trên truyền thông Ukraine.

Căng thẳng ở Kyiv xuất phát từ tâm trạng u ám trong giới quan chức chính phủ và quân đội, khi mùa đông sắp đến sau một cuộc phản công kéo dài nhiều tháng mà không mang lại tiến bộ quân sự lớn nào. Tuy nhiên, tỷ lệ ủng hộ phổ biến dành cho quân đội vẫn ở mức trên 90%, trong khi tỷ lệ tán thành dành cho ông Zelensky đã giảm nhẹ trong những tháng qua mặc dù vẫn nằm ở mức cao.

Ông Zelensky cho biết theo luật pháp Ukraine, chỉ một người có quyền ra quyết định trong cuộc xung đột, nếu không thì sự đoàn kết dân tộc có thể bị ảnh hưởng. Ông cũng cảnh báo rằng nếu trở thành chính trị gia, các chỉ huy quân sự có nguy cơ bị binh lính không tuân lệnh. Ông nhắc lại tình hình chính trường sau năm 2014, khi “mỗi đảng chính trị đều muốn có một số người trong quân đội, những ngôi sao chiến trường, và tôi tin rằng đó là một sai lầm lớn".</div>
    </article>
    <footer>DHHP © 2023. All rights reserved</footer>
</div>
</body>
</html>
</body>
</html>